body{
    color: white;
    font-family: futura;
    margin: 0;
}

/* navigation styling */
#nav{
    background-color: white;
    height: 50px;
    font-family: futura;
    text-align: right;
    padding: 10px;
    font-size: 25px;
    position: sticky;
    top: 0;
    z-index: 999;
}

#nav a {
    color: black;
    text-decoration: none;
}

#nav a:hover{
    color: grey;
}

/* carousel */
.swiper {
    width: 100%;
    height: 100vh;
    margin-top: -70px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper img {
    max-height: 100vh;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


/* div 718 */
.seven-one-eight{
    background-color: #939f89;
}

/* scroll animation for text */
.animate-on-scroll{
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.4s ease-out;
    transition-delay: 0.2s;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

/* div 911 */
.nine-one-one{
    background-color: #d6bec6;
}

.fp-overflow {
    display: flex;
    height: calc(100vh - 70px);
    margin-top: 70px;
}

.fp-watermark {
    display: none;
}

.section-text {
    margin: 10px;
    width: 700px;
    min-width: 400px;
}

/* events styling */
.events {
    background-color: black;
}

.events .fp-overflow {
    display: flex;
    flex-direction: column;
}

.event-header{
    width: 100vw;
    height: 70px;
    color: white;
}

.event-header h1 {
    margin: 10px;
}

.event-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100vw;
}

.event-grid div {
    height: calc(50vh - 70px);
}

.event-image {
    position: relative;
    text-align: center;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.date {
    font-size: 30px;
    font-weight: bold;
}